# mods-meta

./: README.md
.github/workflows/: base-java.yml  pr-approval.yml  publisher.yml  standard-arch-release.yml  standard-release.yml
gradle/: changelog.gradle  extra-local-mods.gradle  git-md-changelog.gradle  maven.gradle  publishing-2.gradle  publishing.gradle  utils.gradle
gradle/arch/: common.gradle  fabric.gradle  neoforge.gradle
scripts/: release-mod
templates/: readme-footer.md
