def allowedSubProjects = ["common", "fabric", "forge", "neoforge"]

// This effectively deprecates the above logic
ext.createMavenPublishingBlock = (Project project) -> {
    def mavenToken = project.providers.environmentVariable("FTB_MAVEN_TOKEN")
    boolean isSnapshot = project.providers.environmentVariable("SNAPSHOT")
            .map { it == "true" }
            .orElse(!project.providers.environmentVariable("GITHUB_RUN_NUMBER").isPresent())
            .get()

    // It's a monorepo if the rootProject contains a subproject called 'common'
    def isMonoRepo = project.rootProject.subprojects.any { it.name == "common" }
    def versionSuffix = isSnapshot ? "-SNAPSHOT" : ""

    project.publishing {
        publications {
            register("mavenJava${project.name}", MavenPublication) {
                version = project.version + versionSuffix
                from project.components.java
                artifactId = project.rootProject.base.archivesName.get() + (isMonoRepo && project.name != "common" ? "-" + project.name : "")
            }
        }

        repositories {
            if (mavenToken.isPresent()) {
                maven {
                    url = "https://maven.ftb.dev/" + (isSnapshot ? "snapshots" : "releases")
                    credentials {
                        username = "ftb"
                        password = mavenToken.get()
                    }
                }
            }
        }
    }
}
