def allowedSubProjects = ["common", "fabric", "forge", "neoforge"]

// This effectively deprecates the above logic
ext.createMavenPublishingBlock = (Project project) -> {
    def mavenToken = project.providers.environmentVariable("FTB_MAVEN_TOKEN")
    boolean isSnapshot = project.providers.environmentVariable("SNAPSHOT")
            .map { it == "true" }
            .orElse(!project.providers.environmentVariable("GITHUB_RUN_NUMBER").isPresent())
            .get()

    // It's a monorepo if the rootProject contains a subproject called 'common'
    def isMonoRepo = project.rootProject.subprojects.any { it.name == "common" }
    def versionSuffix = isSnapshot ? "-SNAPSHOT" : ""

    project.publishing {
        publications {
            // Setup a publishing target for each of the subprojects if it's a monorepo, otherwise just publish the main project
            if (isMonoRepo) {
                def subProjects = project.rootProject.subprojects.findAll { allowedSubProjects.contains(it.name) }
                subProjects.forEach { subProject ->
                    register(subProject.name + "MavenJava", MavenPublication) {
                        version = project.version + versionSuffix
                        artifactId = subProject.base.archivesName.get()
                        from subProject.components.java

                        if (subProject.tasks.findByName('sourcesJar')) {
                            artifact subProject.tasks.named('sourcesJar')
                        }
                    }
                }
            } else {
                register('mavenJava', MavenPublication) {
                    version = project.version + versionSuffix
                    from components.java
                    artifactId = project.rootProject.base.archivesName.get()

                    if (project.tasks.findByName('sourcesJar')) {
                        artifact project.tasks.named('sourcesJar')
                    }
                }
            }
        }

        repositories {
            if (mavenToken.isPresent()) {
                maven {
                    url = "https://maven.ftb.dev/" + (isSnapshot ? "snapshots" : "releases")
                    credentials {
                        username = "ftb"
                        password = mavenToken.get()
                    }
                }
            }
        }
    }
}
